template(name="operations_index_pattern" type="list") {
    constant(value=".operations.2017.")
    property(name="$!time" dateFormat="rfc3339" position.from="1" position.to="3" caseConversion="lower")
    constant(value=".")
    property(name="$!time" dateFormat="rfc3339" position.from="5" position.to="6")
    }

template(name="operations_template" type="list") {
    constant(value="{")
    constant(value="\"time\":\"")               property(name="$!time")
    constant(value="\",\"ident\":\"")           property(name="$!ident")
    constant(value="\",\"pid\":\"")             property(name="$!pid")
    constant(value="\",\"message\":\"")         property(name="$!message")
    constant(value="\",\"hostname\":\"")        property(name="$!host")
    constant(value="\",\"version\":\"1.1.4\"")
    constant(value="}")
}

ruleset(name="system_logs") {
#*.* :omstdout:;junk1
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/var-log-messages.rulebase")
#*.* :omstdout:RSYSLOG_DebugFormat

#*.* :omstdout:;operations_index_pattern
#*.* :omstdout:;operations_template
    action(
        type="omelasticsearch"
        server="viaq-elasticsearch"
        serverport="9200"
        template="operations_template"
        searchIndex="operations_index_pattern"
        dynSearchIndex="on"
        searchType="fluentd"
        bulkmode="on"
        queue.type="linkedlist"
        queue.size="5000"
        queue.dequeuebatchsize="600"
        action.resumeretrycount="-1")
}

input(type="imfile" file="/var/log/messages" tag="system" addmetadata="on" ruleset="system_logs")
