module(load="imjournal" statefile="/datadir/imjournal.state" ratelimit.interval="600" ratelimit.burst="20000")

template(name="operations_index_pattern" type="list") {
    constant(value=".operations.")
    property(name="TIMESTAMP" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="TIMESTAMP" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="TIMESTAMP" dateFormat="rfc3339" position.from="9" position.to="10")
    }

template(name="operations_template" type="list") {
    constant(value="{")
    constant(value="\"time\":\"")               property(name="TIMESTAMP" dateFormat="rfc3339")
    constant(value="\",\"ident\":\"")           property(name="$.ident")
    constant(value="\",\"pid\":\"")             property(name="$.pid")
    constant(value="\",\"message\":\"")         property(name="msg" format="json")
    constant(value="\",\"hostname\":\"")        property(name="$.hostname")
    constant(value="\",\"version\":\"1.1.4\"")
    constant(value="}")
}

:inputname, isequal, "imfile"  stop

# these have to be lowercase to use in a property name="" above
# except for TIMESTAMP and a few other fields which are "special" and can
# be used uppercase
set $.pid = $!_PID;
set $.hostname = $!_HOSTNAME;
set $.ident = $!SYSLOG_IDENTIFIER;

#*.* :omstdout:;RSYSLOG_DebugFormat
#*.* :omstdout:;operations_index_pattern
#*.* :omstdout:;operations_template

action(
    type="omelasticsearch"
    server="viaq-elasticsearch"
    serverport="9200"
    template="operations_template"
    searchIndex="operations_index_pattern"
    dynSearchIndex="on"
    searchType="fluentd"
    bulkmode="on"
    queue.type="linkedlist"
    queue.size="5000"
    queue.dequeuebatchsize="600"
    action.resumeretrycount="-1")
